<!DOCTYPE html>
	<head>
		<title>Green Hell</title>
	</head>

	<style>
		body{
			background-color: #405d27;
			font-family: "Trebuchet MS", Helvetica, sans-serif;	
			color: #c1946a;
			margin: 0;
   			padding: 0;
   			top: 0;
   			left: 0;

   			list-style-type: none;
   			overflow: hidden;
		}

		div.titlebox{
			width: 100%;
			height: 150px;
			background-color: #82b74b;
			color: #3e4444;
   			text-indent: 15%;
			font-size: 18px;
		}

		div.mainwrap{
			position: relative;
			top: 20px;
			border: 3px;

			white-space: nowrap;
			margin: auto;
			float: center;
			width: 75%;

			
			/*max-width: 99%;
			background-color: #66ff66;
			/*width: 50%;
			margin: 0 auto;

			
			justify-content: center;
			align-items: center;
			*/
			/*display: flex;*/
			/*overflow: hidden;*/
		}

		div.infobox {
			/*Positioning*/


			position: relative;
			left: 20px;
			top: 20px;
			float: left;
			margin: auto;


			/*Visuals*/
			/*border: 3px solid red;*/
			border-radius: 15px;
			height: 200px;
			width: 400px;

			background-size: contain;
			background-color: #82b74b;
			color: #3e4444;
			text-indent: 30px;
			font-size: 16px;

			
		}

		div.portraitbox {
			width: 175px;
			height: 275px;
			

			border-radius: 15px;
			background-size: contain;
			background-color: #82b74b;
			/*border: 1px solid red;*/
			/*overflow: hidden;*/

			position: relative;
			left: 50px;
			top: 20px;


			vertical-align: middle;
			display: table-cell;
			text-align: center;
			margin: auto;
		}

		img {
			border-radius: 15px
		}

		/*Navigation Bar Stuffs*/
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li {
			float: left;
		}
		li a {
			display: block;
			background-color: #82b74b;
			color: #3e4444;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			text-indent: 0%;
		}
		li a:hover{
			background-color: #66ff66;
		}


	</style>
	<body>
		<div class="titlebox">
			<h1 style="margin-bottom: 0px">Welcome to Hell</h1>
			<p style="margin-top: 0px; text-indent: 17%">(if someone painted it green)</p>	
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>
		
		<!--Maybe have this split into links?-->
		<div class="mainwrap">
			<div class="infobox" style="text-align:left">
				<h1 align="left" style="font-size: 25px; text-indent: 20px; margin-bottom: 5px;">	About Me</h1>
				<p style="margin-top: 9px">Computer Science Undergrad at Purdue University</p>
				<p style="margin-top: 0px">Software Engineering at Aptiv</p>
				<p style="margin-top: 0px">Experience with C++, C#, HTML, and JS</p>
				<p style="margin-top: 0px">Likes green, lives in eternal exhaustion</p>
			</div>
			<div class="portraitbox">
				<img src="portrait.jpg" height="240" width="150">
			</div>	
		</div>
			

	</body>
</html>